

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart Guide &mdash; hitagiFS 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="hitagiFS 0.2 documentation" href="index.html" />
    <link rel="next" title="Design" href="specs.html" />
    <link rel="prev" title="Welcome to hitagiFS’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="specs.html" title="Design"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to hitagiFS’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">hitagiFS 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quickstart-guide">
<h1>Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this headline">¶</a></h1>
<p>hitagiFS is a tag-based &#8220;soft filesystem&#8221;.  It provides a wrapper interface to
the underlying filesystem.  It requires hard links and expects to be on one
device/partition (can&#8217;t hard link across devices or partitions).</p>
<p>Installing is as easy as:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>No dependencies! Except the following:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">find</span></tt> utility should be installed (I can&#8217;t imagine why not, but...)</li>
<li>You need Sphinx to build the documentation (It&#8217;s already built, though)</li>
</ul>
<p>Create a new directory to hold your hitagifs:</p>
<div class="highlight-python"><pre>$ mkdir test
$ hfs init test</pre>
</div>
<p>or:</p>
<div class="highlight-python"><pre>$ mkdir test
$ cd test
$ hfs init</pre>
</div>
<p>Navigate into the directory.  hitagiFS will look through parent directories to
find a hitagifs to work with, but you can also specify a specific directory:</p>
<div class="highlight-python"><pre>$ hfs --root=/path/to/root &lt;command&gt;</pre>
</div>
<p>Make a few tags (tags are directories!):</p>
<div class="highlight-python"><pre>$ mkdir -p pics/kitty
$ mkdir -p pics/fruit
$ mkdir -p food
$ tree .
.
├── pics
│   ├── kitty
│   └── fruit
├── food
└── 1.jpg</pre>
</div>
<p>Tag a few photos:</p>
<div class="highlight-python"><pre>$ hfs tag pics/kitty 1.jpg
$ tree .
.
├── pics
│   ├── kitty
│   │   └── 1.jpg
│   └── fruit
├── food
└── 1.jpg
$ hfs tag food 1.jpg
$ tree .
.
├── pics
│   ├── kitty
│   │   └── 1.jpg
│   └── fruit
├── food
│   └── 1.jpg
└── 1.jpg</pre>
</div>
<p>Untag:</p>
<div class="highlight-python"><pre>$ hfs untag food 1.jpg
$ tree .
.
├── pics
│   ├── kitty
│   │   └── 1.jpg
│   └── fruit
├── food
└── 1.jpg</pre>
</div>
<p>Rename:</p>
<div class="highlight-python"><pre>$ hfs rename 1.jpg 2.jpg
$ tree .
.
├── pics
│   ├── kitty
│   │   └── 2.jpg
│   └── fruit
├── food
└── 2.jpg</pre>
</div>
<p>Convert a directory so you can tag it:</p>
<div class="highlight-python"><pre>$ hfs convert pics/fruit
$ hfs tag food pics/fruit
$ tree .
.
├── pics
│   ├── kitty
│   │   └── 2.jpg
│   └── fruit
├── food
│   └── fruit
└── 2.jpg
$ hfs tag pics/fruit 2.jpg
$ tree .
.
├── pics
│   ├── kitty
│   │   └── 2.jpg
│   └── fruit
│       └── 2.jpg
├── food
│   └── fruit
│       └── 2.jpg
└── 2.jpg</pre>
</div>
<p>Delete a file:</p>
<div class="highlight-python"><pre>$ hfs rm 2.jpg
$ tree .
.
├── pics
│   ├── kitty
│   └── fruit
└── food
    └── fruit</pre>
</div>
<p>You can also look for multiple tags at once:</p>
<div class="highlight-python"><pre>$ tree .
.
├── pics
│   ├── kitty
│   │   ├── 1.jpg
│   │   └── 2.jpg
│   └── fruit
└── food
    └── 2.jpg
$ hfs find pics/kitty
1.jpg
2.jpg
$ hfs find pics/kitty food
2.jpg</pre>
</div>
<p>Make sure to check the rest of the documentation for specifics.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to hitagiFS&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="specs.html"
                        title="next chapter">Design</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/quickstart.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="specs.html" title="Design"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to hitagiFS’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">hitagiFS 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, darkfeline.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>