

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Design &mdash; hitagiFS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="hitagiFS 0.1 documentation" href="index.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Quickstart Guide" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">hitagiFS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="design">
<h1>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h1>
<div class="section" id="specification">
<h2>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h2>
<p>HitagiFS mounts a root directory.  Every directory under it counts as a tag,
and files will appear under each directory it is tagged with.  Modifying one
will modify the rest, and deleting one will not affect the others.  hitagi will
support the following commands:</p>
<dl class="docutils">
<dt>tag</dt>
<dd>Tag a file</dd>
<dt>untag</dt>
<dd>Remove a tag from a file</dd>
<dt>find</dt>
<dd>Find all files with the given tags</dd>
<dt>rm</dt>
<dd>Remove a file globally</dd>
<dt>rename</dt>
<dd>Rename a file globally or a single instance</dd>
<dt>mount</dt>
<dd>Mount FS</dd>
</dl>
<p>Both files and tags (directories) can have multiple tags (parent directories).
Name collisions will not be automatically resolved.  By default, tagged
entities will retain the same name under different directories.</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>HitagiFS will be built on top of existing file system features, specifically
hard links and soft links.  hfs will support <tt class="docutils literal"><span class="pre">ext4</span></tt> primarily, but should
work for any similar file system.  HitagiFS will primarily use calls to
standard system utils.  As HitagiFS makes extensive use of hard links,
everything under its root must belong to one file system, that supports hard
links.</p>
<div class="section" id="tsun-side">
<h3>Tsun side<a class="headerlink" href="#tsun-side" title="Permalink to this headline">¶</a></h3>
<p>Files will be handled with hard links, with a possible database cache to speed
up certain operations.</p>
</div>
<div class="section" id="dere-side">
<h3>Dere side<a class="headerlink" href="#dere-side" title="Permalink to this headline">¶</a></h3>
<p>Because POSIX disallows directory hard links, directories will be handled with
soft links instead.  Tagged directories will reside in a special location in
the root directory, and will be symlinked to all other directories.  The name
of the directory will be kept the same when possible, and ask for a manual
rename when necessary.  Again, information will be cached in a database.</p>
<p>Thankfully, soft links <em>are</em> files, so can then be hard linked and tracked as
per Tsun implementation, with some extra tracking metadata.</p>
</div>
<div class="section" id="database-specification">
<h3>Database Specification<a class="headerlink" href="#database-specification" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Design</a><ul>
<li><a class="reference internal" href="#specification">Specification</a></li>
<li><a class="reference internal" href="#implementation">Implementation</a><ul>
<li><a class="reference internal" href="#tsun-side">Tsun side</a></li>
<li><a class="reference internal" href="#dere-side">Dere side</a></li>
<li><a class="reference internal" href="#database-specification">Database Specification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quickstart Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/specs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart Guide"
             >previous</a> |</li>
        <li><a href="index.html">hitagiFS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, darkfeline.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>