

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hard Links Tutorial &mdash; dantalian 0.4.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="dantalian 0.4.1 documentation" href="../index.html" />
    <link rel="up" title="Users Guide" href="../user.html" />
    <link rel="next" title="Libraries" href="library.html" />
    <link rel="prev" title="Quickstart Guide" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="library.html" title="Libraries"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">dantalian 0.4.1 documentation</a> &raquo;</li>
          <li><a href="../user.html" accesskey="U">Users Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hard-links-tutorial">
<h1>Hard Links Tutorial<a class="headerlink" href="#hard-links-tutorial" title="Permalink to this headline">¶</a></h1>
<p>dantalian relies extensively on hard links, which is a concept some/many
people may not be familiar with.  Therefore, I have included a short
tutorial.  If you are already familiar with hard links and file systems,
you may safely skip this section.</p>
<p>First, you need to understand how a file system works.  All data stored
on a hard drive or any other device is strictly linear, like a book.  A
hard drive is also like a book in that there are &#8220;pages&#8221;.  So, for
example, the data for a picture may be on pages 13-36 and 75-78.  As you
can see, there&#8217;s no guarantee that all the data are contiguous.  It&#8217;s as
messy as it sounds.  Thus, in order to organize files, we use &#8220;table of
contents&#8221; called directories and files.</p>
<p>So, a directory would look like:</p>
<ul class="simple">
<li>games table of contents (directory)<ul>
<li>shooting  page 13 (&lt;location on hard drive&gt;)</li>
<li>puzzle  page 18 (&lt;location on hard drive&gt;)</li>
<li>other  page 30 (&lt;location on hard drive&gt;)</li>
</ul>
</li>
</ul>
<p>Directories are just simple lists mapping names to locations.  The
locations may either be other directories or files.  However, they won&#8217;t
point directly to the file data on the disk, since we won&#8217;t know what to
make of it (do we look at everything on page 30, or just the first
paragraph? or maybe it is split between multiple pages?).  So file
systems have what is called an <em>inode</em>, which is a single file which
contains all of this information, with which the file system can use to
access the file data proper.</p>
<p>So, the above example looks like this:</p>
<ul class="simple">
<li>games table of contents (directory)<ul>
<li>shooting  page 13 (inode 13)</li>
<li>puzzle  page 18 (inode 18)</li>
<li>other  page 30 (inode 30)</li>
</ul>
</li>
<li>inode 13: Look at everything on pages 20-21.  This is in English.</li>
<li>inode 18: Look at everything on pages 50-55 and pages 60-61.  These
are crossword puzzles and sudoku puzzles.</li>
<li>indoe 30: Look at the bottom half of page 35.  This is a note in
Zimbabwean.</li>
</ul>
<p>This leads to a few interesting things.  First, inodes do not contain
file names.  Remember that the name is defined in the directory, which
then points to a location (an inode).  Thus, a file named &#8220;hi&#8221; in a
directory will have an entry that says &#8220;the inode for hi is at XXX&#8221;.
So, what&#8217;s stopping you from having two entries in two directories point
to the same inode?  Nothing.  When you do so, it is called hard linking.
Files that are hard linked are essentially the same file, but it appears
in two different places with different names.  Basically, think of it as
having different names for the same file.  This allows us to organize a
file by putting it in multiple places and is insanely useful.
dantalian leverages that and puts it to use in a file-tagging system.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quickstart Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="library.html"
                        title="next chapter">Libraries</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/links.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="library.html" title="Libraries"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart Guide"
             >previous</a> |</li>
        <li><a href="../index.html">dantalian 0.4.1 documentation</a> &raquo;</li>
          <li><a href="../user.html" >Users Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, darkfeline.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>