

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart Guide &mdash; dantalian 0.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="dantalian 0.4 documentation" href="../index.html" />
    <link rel="up" title="Users Guide" href="../user.html" />
    <link rel="next" title="Hard Links Tutorial" href="links.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="links.html" title="Hard Links Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">dantalian 0.4 documentation</a> &raquo;</li>
          <li><a href="../user.html" accesskey="U">Users Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quickstart-guide">
<h1>Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this headline">¶</a></h1>
<p>dantalian is a file-tagging system.  It provides a wrapper interface to
the underlying filesystem.  This is just a quick guide to get you
started using dantalian.  You should read the rest of the guide to
better understand how dantalian works, what you can do with it, and how
you can make use of it.</p>
<p>Installing is as easy as:</p>
<div class="highlight-python"><pre>$ python setup.py install</pre>
</div>
<p>Create a new directory to hold your library:</p>
<div class="highlight-python"><pre>$ mkdir test
$ dantalian init test</pre>
</div>
<p>or:</p>
<div class="highlight-python"><pre>$ mkdir test
$ cd test
$ dantalian init</pre>
</div>
<p>Navigate into the directory.  dantalian will look through parent
directories to find a library to work with, but you can also specify a
specific directory:</p>
<div class="highlight-python"><pre>$ dantalian --root=/path/to/root &lt;command&gt;</pre>
</div>
<p>Make a few tags (tags are directories!):</p>
<div class="highlight-python"><pre>$ mkdir -p pics/kitty
$ mkdir -p pics/fruit
$ mkdir -p food
$ tree .
.
├── pics
│   ├── kitty
│   └── fruit
├── food
└── 1.jpg</pre>
</div>
<p>Tag a few photos:</p>
<div class="highlight-python"><pre>$ dantalian tag pics/kitty 1.jpg
$ tree .
.
├── pics
│   ├── kitty
│   │   └── 1.jpg
│   └── fruit
├── food
└── 1.jpg
$ dantalian tag food 1.jpg
$ tree .
.
├── pics
│   ├── kitty
│   │   └── 1.jpg
│   └── fruit
├── food
│   └── 1.jpg
└── 1.jpg</pre>
</div>
<p>Untag:</p>
<div class="highlight-python"><pre>$ dantalian untag food 1.jpg
$ tree .
.
├── pics
│   ├── kitty
│   │   └── 1.jpg
│   └── fruit
├── food
└── 1.jpg</pre>
</div>
<p>Rename:</p>
<div class="highlight-python"><pre>$ dantalian rename 1.jpg 2.jpg
$ tree .
.
├── pics
│   ├── kitty
│   │   └── 2.jpg
│   └── fruit
├── food
└── 2.jpg</pre>
</div>
<p>Convert a directory so you can tag it:</p>
<div class="highlight-python"><pre>$ dantalian convert pics/fruit
$ dantalian tag food pics/fruit
$ tree .
.
├── pics
│   ├── kitty
│   │   └── 2.jpg
│   └── fruit
├── food
│   └── fruit
└── 2.jpg
$ dantalian tag pics/fruit 2.jpg
$ tree .
.
├── pics
│   ├── kitty
│   │   └── 2.jpg
│   └── fruit
│       └── 2.jpg
├── food
│   └── fruit
│       └── 2.jpg
└── 2.jpg</pre>
</div>
<p>Delete a file:</p>
<div class="highlight-python"><pre>$ dantalian rm 2.jpg
$ tree .
.
├── pics
│   ├── kitty
│   └── fruit
└── food
    └── fruit</pre>
</div>
<p>You can also look for multiple tags at once:</p>
<div class="highlight-python"><pre>$ tree .
.
├── pics
│   ├── kitty
│   │   ├── 1.jpg
│   │   └── 2.jpg
│   └── fruit
└── food
    └── 2.jpg
$ dantalian find pics/kitty
1.jpg
2.jpg
$ dantalian find pics/kitty food
2.jpg</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="links.html"
                        title="next chapter">Hard Links Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/quickstart.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="links.html" title="Hard Links Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="../index.html">dantalian 0.4 documentation</a> &raquo;</li>
          <li><a href="../user.html" >Users Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, darkfeline.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>