

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Usage &mdash; dantalian 0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="dantalian 0.3 documentation" href="../index.html" />
    <link rel="up" title="User Guide" href="../guide.html" />
    <link rel="next" title="Library" href="library.html" />
    <link rel="prev" title="User Guide" href="../guide.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="library.html" title="Library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../guide.html" title="User Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">dantalian 0.3 documentation</a> &raquo;</li>
          <li><a href="../guide.html" accesskey="U">User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-usage">
<h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>dantalian is a tag-based file organization system.  It uses hard links, by
creating hard links in subdirectories (&#8220;tags&#8221;).  This provides a very flexible
and transparent system.  It provides a number of distinct advantages over
common database/metadata-based tagging system implementations.</p>
<ol class="arabic simple">
<li>Tag data is &#8220;stored&#8221; in the directory structure.  dantalian need not be
installed to interact with it; dantalian merely provides a number of useful
commands and scripts for interacting with it.  dantalian libraries can be
freely copied to other systems.</li>
<li>Data does not need to be recalculated.  Everything follows tagged files
dynamically.  Writing or adding tag data is cheap.</li>
<li>File can be changed without affecting metadata.</li>
<li>Tagging is file-type oblivious.</li>
<li>Even directories can be tagged, using symlinks.</li>
<li>Tags can be read on the file system level, so finding files in other
applications, e.g. uploading a file in a web browser, opening a file in its
respective editor, is trivial.</li>
</ol>
<p>There are also a few disadvantages.</p>
<ol class="arabic simple">
<li>Certain tag operations are relatively expensive, depending on library size.</li>
<li>Tagging doesn&#8217;t follow the file, only the library.</li>
</ol>
<p>I will be looking into adding some form of caching, as will as scripts to flush
metadata to files, to dantalian to minimize its disadvantages, thus keeping the
best of both worlds of data/metadata-based tagging and hard-link-based tagging.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">dantalian uses hard links heavily.  Make sure you are familiar with how hard
links work.  They are very powerful, but can be messy and/or dangerous if
you are not familiar with them.  Especially take care not to accidently
break hard links, e.g. by copying and removing files.  dantalian
leverages the advantages hard links provide, but won&#8217;t protect you from
yourself!</p>
</div>
<p>dantalian works with libraries, which can be created in a directory using
<tt class="docutils literal"><span class="pre">dantalian</span> <span class="pre">init</span></tt>.  Libraries form a collection for which dantalian tracks
file tags.  It&#8217;s probably wise <em>not</em> to create a library on your home
directory, as that could get messy.  <em>Everything</em> in the library is tracked
together, so common use cases would be to create libraries on Pictures and
Documents directories, for example.</p>
<p>Inside a library, you can easily manage it using the <tt class="docutils literal"><span class="pre">dantalian</span></tt> command line
script.  Basic commands are such as tagging a file, untagging a file, getting
all of a file&#8217;s tags, and deleting a file (because tagged files are hard linked
in multiple places, a separate <tt class="docutils literal"><span class="pre">rm</span></tt> is needed).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../guide.html"
                        title="previous chapter">User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="library.html"
                        title="next chapter">Library</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/guide/basic.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="library.html" title="Library"
             >next</a> |</li>
        <li class="right" >
          <a href="../guide.html" title="User Guide"
             >previous</a> |</li>
        <li><a href="../index.html">dantalian 0.3 documentation</a> &raquo;</li>
          <li><a href="../guide.html" >User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, darkfeline.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>